{
  "name": "money-tracker",
  "version": "1.0.0",
  "description": "Money tracker — catat kas harian, sync via Supabase. Static frontend (HTML/JS ESM) siap deploy ke Vercel.",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build step'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}